### Caddy Server Container

CADDY_BUILD_PATH=${BUILD_ROOT}/caddy
CADDY_TAG=${DEFAULT_TAG}
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=${LOG_PATH}/caddy
CADDY_CUSTOM_CADDYFILE=${USERCONFIG_PATH}/caddy/Caddyfile
