### Apache Server Container

APACHE_TAG=${DEFAULT_TAG}
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=${LOG_PATH}/apache2
APACHE_SITES_PATH=${USERCONFIG_PATH}/apache2/sites
PHP_SOCKET=php-fpm:9000
