### ElasticSearch Container

ELASTICSEARCH_BUILD_PATH=${BUILD_ROOT}/elasticsearch
ELASTICSEARCH_TAG=${DEFAULT_TAG}
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_DATA_PATH=elasticsearch-data
ELASTICSEARCH_PLUGINS_PATH=elasticsearch-plugins
ELASTICSEARCH_CLUSTER_NAME=laradock-cluster
