### MySQL Container

MYSQL_BUILD_PATH=${BUILD_ROOT}/mysql
MYSQL_VERSION=8.0
MYSQL_TAG=${MYSQL_VERSION}.${DEFAULT_TAG}
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=${USERCONFIG_PATH}/mysql/docker-entrypoint-initdb.d
