### Certbot Container

CERTBOT_TAG=v1
CERTBOT_CERTS_PATH=${USERCONFIG_PATH}/certbot/certs
CERTBOT_LETSENCRYPT_PATH=${USERCONFIG_PATH}/certbot/letsencrypt
CERTBOT_DOMAIN=fake.domain.com
CERTBOT_EMAIL=fake.email@gmail.com
