### Certbot Container

CERTBOT_BUILD_PATH=${BUILD_ROOT}/certbot
CERTBOT_TAG=${DEFAULT_TAG}
CERTBOT_CERTS_PATH=${USERCONFIG_PATH}/certbot/certs
CERTBOT_LETSENCRYPT_PATH=${USERCONFIG_PATH}/certbot/letsencrypt
CERTBOT_DOMAIN=fake.domain.com
CERTBOT_EMAIL=fake.email@gmail.com
