### Laravel Echo Server

LARAVEL_ECHO_SERVER_BUILD_PATH=${BUILD_ROOT}/laravel-echo-server
LARAVEL_ECHO_SERVER_TAG=${DEFAULT_TAG}
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_CONFIG_PATH=${USERCONFIG_PATH}/laravel-echo-server/laravel-echo-server.json
